# TRANSFORMATION / NORMALIZATION Exercise : 
The TAT data of a tech support process is given in TAT file. Normalize the variables in the TAT data?

In [1]:
#Import the package
import pandas as mypd
from sklearn.preprocessing import StandardScaler as z
from sklearn.preprocessing import MinMaxScaler as minmax

In [2]:
#import the data
mydata=mypd.read_excel('D:/Python_ISI/data/TAT.xlsx')

In [3]:
#explore the data
mydata.head()

   Volume  KDEB_Usage   Skill   Effort  TAT
0      38          13      3.6     382  791
1      64          10      3.6     402  815
2      45          12      3.6     369  655
3      52          10      3.6     529  480
4      28           9      3.6     529  453

In [4]:
#Descriptive summary
mydata.describe()

          Volume  KDEB_Usage     Skill       Effort         TAT
count  24.000000   24.000000  24.000000   24.000000   24.000000
mean   31.625000   14.083333   3.741667  261.250000  638.916667
std    11.169884    4.158978   0.240772  115.732168  150.069235
min    18.000000    9.000000   3.250000  125.000000  399.000000
25%    23.000000   10.000000   3.600000  181.750000  504.000000
50%    29.000000   14.000000   3.700000  218.000000  653.500000
75%    36.500000   17.750000   4.000000  351.750000  774.500000
max    64.000000   20.000000   4.000000  529.000000  883.000000

In [5]:
#z transform
myzdata=z().fit_transform(mydata)

In [6]:
#change the format to dataframe
myzdata=mypd.DataFrame(myzdata,columns=mydata.columns)

In [7]:
myzdata.head()

     Volume  KDEB_Usage    Skill     Effort       TAT
0  0.583006   -0.266083 -0.601041  1.065798  1.035218
1  2.960757   -1.002928 -0.601041  1.242327  1.198583
2  1.223170   -0.511698 -0.601041  0.951053  0.109478
3  1.863334   -1.002928 -0.601041  2.363290 -1.081732
4 -0.331513   -1.248543 -0.601041  2.363290 -1.265518

In [8]:
#descriptive summary
round(myzdata.describe(),3)

       Volume  KDEB_Usage   Skill   Effort     TAT
count  24.000      24.000   24.000  24.000  24.000
mean    0.000      -0.000   -0.000   0.000   0.000
std     1.022       1.022    1.022   1.022   1.022
min    -1.246      -1.249   -2.086  -1.203  -1.633
25%    -0.789      -1.003   -0.601  -0.702  -0.918
50%    -0.240      -0.020   -0.177  -0.382   0.099
75%     0.446       0.901    1.096   0.799   0.923
max     2.961       1.453    1.096   2.363   1.661

In [9]:
myzdata.to_excel('D:/Python_ISI/Transformed_data.xlsx')

In [10]:
#Min Max transformation
tr_data=minmax().fit_transform(mydata)

In [11]:
#change the format to dataframe
tr_data=mypd.DataFrame(tr_data,columns=mydata.columns)

In [12]:
#Descriptive summary
tr_data.head()

     Volume  KDEB_Usage    Skill     Effort       TAT
0  0.434783    0.363636  0.466667  0.636139  0.809917
1  1.000000    0.090909  0.466667  0.685644  0.859504
2  0.586957    0.272727  0.466667  0.603960  0.528926
3  0.739130    0.090909  0.466667  1.000000  0.167355
4  0.217391    0.000000  0.466667  1.000000  0.111570

In [13]:
round(tr_data.describe(),3)

       Volume  KDEB_Usage   Skill   Effort     TAT
count  24.000      24.000   24.000  24.000  24.000
mean    0.296       0.462    0.656   0.337   0.496
std     0.243       0.378    0.321   0.286   0.310
min     0.000       0.000    0.000   0.000   0.000
25%     0.109       0.091    0.467   0.140   0.217
50%     0.239       0.455    0.600   0.230   0.526
75%     0.402       0.795    1.000   0.561   0.776
max     1.000       1.000    1.000   1.000   1.000